.body {
    margin: 0px;
}





.container {
    /* padding: 20px; */
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}




.card_body {
    display: flex;
    flex-direction: column;



    height: 460px;
    /* width: 18rem; */
    border: 2px solid black;
    padding: 2px;
    border-radius: 2px;

    transition: all 200ms ease-out;
}

.body_img {
    width: 100%;
    /* height: 16rem; */
    height: 40%;
    object-fit: cover;
}

.card_body:hover {
    transform: scale(1.1);
}

.btn {
    background-color: transparent;
    border: 2px solid black;
    height: 10%;
    text-align: center;
    font-size: 2em;
    border-radius: 2px;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 95%;
    align-self: flex-end;
    transition: all 100ms ease-out;
}

.btn:hover {
    background-color: red;
}

/* .asd {
    width: 100%;
    height: 20%;
} */


